ul {
    padding: 0;
}

li {
    list-style-type: none;

    margin: 2vw 2vw 2vw 2vw;
}


.card {
    font-weight: 700;
    height: auto;
    width: 10vw;
    position: relative;
    border-radius: 5%;
}

.card-list {
    margin: 20px 0;
    font-size: 20px;
}

.card-list li {
    display: flex;
    align-items: center;
    margin: 10px;
}

.card img{
    width: 7em;
    height: 7em;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5em;
    border-radius: 100%;
    /*box-shadow: $shadow;*/
}

.card-list svg {
    margin-right: 10px;
}



.card-list a {
    font-weight: 500;
    color: inherit;
}

.card {
    margin: 10px 0;
    min-width: 20vw;
    padding: 20px;
    box-shadow: 2px 2px 2px 2px grey;
}

.card-image{
    width: auto;
    max-width: 100%;
    height: 20vh;
    object-fit: contain;
    border-radius: 3px;
    margin: 0 auto;
    display: block;
}

/*.card a {*/
/*    text-decoration: none;*/
/*}*/

/*.card img {*/
/*    margin-bottom: 8px;*/
/*}*/

@media screen and (max-width: 768px){
    .card {
        width: 80vw;
        height: 50vh;
    }
}